<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uu8-Cu-Olw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OVP-Xh-JmL">
            <objects>
                <tabBarController id="Uu8-Cu-Olw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MhN-p5-zfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0LZ-V8-7oe"/>
                        <segue destination="pUj-0P-tkJ" kind="relationship" relationship="viewControllers" id="CO7-Mf-X7B"/>
                        <segue destination="hgz-UK-cIy" kind="relationship" relationship="viewControllers" id="Jrl-ko-c83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSB-9t-DUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="-471"/>
        </scene>
        <!--Item-->
        <scene sceneID="I5J-BQ-xXg">
            <objects>
                <navigationController id="pUj-0P-tkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="20X-tU-aC7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvh-DR-Liz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JCx-LS-jOT" kind="relationship" relationship="rootViewController" id="oYu-GJ-CZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8b-li-nxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="267"/>
        </scene>
        <!--Traffic Status-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SL_Sweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-Tn-UCx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TraffiCell" id="b5a-dt-CLQ" customClass="TrafficCell" customModule="SL_Sweet" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5a-dt-CLQ" id="aI2-sh-baj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-gj-bj0">
                                                    <rect key="frame" x="15" y="10" width="352" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IdI-gj-bj0" firstAttribute="leading" secondItem="aI2-sh-baj" secondAttribute="leading" constant="15" id="12z-E8-Br8"/>
                                                <constraint firstItem="IdI-gj-bj0" firstAttribute="top" secondItem="aI2-sh-baj" secondAttribute="top" constant="10" id="Ijo-XB-4t2"/>
                                                <constraint firstAttribute="bottom" secondItem="IdI-gj-bj0" secondAttribute="bottom" constant="10" id="dQ9-MP-aO9"/>
                                                <constraint firstAttribute="trailing" secondItem="IdI-gj-bj0" secondAttribute="trailingMargin" constant="15" id="kAd-0w-NRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellMessage" destination="IdI-gj-bj0" id="C9V-WD-sTi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0HX-z1-fcl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jYw-JA-JHT"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-XT-2X2">
                                <rect key="frame" x="188.5" y="410" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XMe-Tn-UCx" secondAttribute="bottom" id="2eY-jN-7aJ"/>
                            <constraint firstAttribute="trailing" secondItem="XMe-Tn-UCx" secondAttribute="trailing" id="4yY-7y-i2K"/>
                            <constraint firstItem="tfi-XT-2X2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J2w-4y-VQO"/>
                            <constraint firstItem="tfi-XT-2X2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q8z-a8-oQK"/>
                            <constraint firstItem="XMe-Tn-UCx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dWH-kD-6dN"/>
                            <constraint firstItem="XMe-Tn-UCx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qZe-sd-37B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traffic Status" selectedImage="waveform.path.ecg" catalog="system" id="QrQ-2b-zp3"/>
                    <navigationItem key="navigationItem" id="ykM-gO-6Yh"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="tfi-XT-2X2" id="TEp-WH-jKV"/>
                        <outlet property="tableView" destination="XMe-Tn-UCx" id="GdW-0I-Cgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="267"/>
        </scene>
        <!--Text Recognition-->
        <scene sceneID="5ay-BW-dFr">
            <objects>
                <viewController storyboardIdentifier="TextRecognitionVC" id="JCx-LS-jOT" customClass="TextRecognitionVC" customModule="SL_Sweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0J-sY-dS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-HF-5FA" userLabel="Gallery">
                                <rect key="frame" x="50" y="350" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gallery"/>
                                <connections>
                                    <action selector="showGallery:" destination="JCx-LS-jOT" eventType="touchUpInside" id="RlM-Ee-OK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-Cs-5rf" userLabel="Camera">
                                <rect key="frame" x="271" y="350" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="showCamera:" destination="JCx-LS-jOT" eventType="touchUpInside" id="mYc-Hj-yU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73j-zB-WRs"/>
                        <color key="backgroundColor" red="1" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text Recognition" selectedImage="camera.viewfinder" catalog="system" id="EJz-1I-SqI"/>
                    <navigationItem key="navigationItem" id="qrK-gP-KDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBT-ub-JKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="266"/>
        </scene>
        <!--Realtime InfoVC-->
        <scene sceneID="Gu2-QQ-Jgm">
            <objects>
                <viewController storyboardIdentifier="realtimeInfoVC" id="8Z0-51-tdr" customClass="RealtimeInfoVC" customModule="SL_Sweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pm-CU-Zc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-vW-MbX">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-I4-VPa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iG-E9-Wcs"/>
                        <color key="backgroundColor" red="1" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8iG-E9-Wcs" firstAttribute="bottom" secondItem="WVI-I4-VPa" secondAttribute="bottom" id="9E8-D9-heA"/>
                            <constraint firstItem="WVI-I4-VPa" firstAttribute="leading" secondItem="8iG-E9-Wcs" secondAttribute="leading" id="ArU-D7-0KM"/>
                            <constraint firstItem="8iG-E9-Wcs" firstAttribute="trailing" secondItem="WVI-I4-VPa" secondAttribute="trailing" id="mpg-de-Xvp"/>
                            <constraint firstItem="8iG-E9-Wcs" firstAttribute="top" secondItem="WVI-I4-VPa" secondAttribute="top" constant="44" id="mvk-60-2hc"/>
                            <constraint firstItem="0ph-vW-MbX" firstAttribute="centerY" secondItem="8iG-E9-Wcs" secondAttribute="centerY" id="wN1-bq-6vg"/>
                            <constraint firstItem="0ph-vW-MbX" firstAttribute="centerX" secondItem="8iG-E9-Wcs" secondAttribute="centerX" id="znQ-OL-onM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j31-BE-aKX"/>
                    <connections>
                        <outlet property="loadingSpinner" destination="0ph-vW-MbX" id="dC8-4U-f55"/>
                        <outlet property="tableView" destination="WVI-I4-VPa" id="FxD-gm-KSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zX-f5-G4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="267"/>
        </scene>
        <!--Item-->
        <scene sceneID="O4r-Uj-39o">
            <objects>
                <navigationController id="hgz-UK-cIy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hTt-7A-bDR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eqf-GI-Fa2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Z0-51-tdr" kind="relationship" relationship="rootViewController" id="MMg-vE-bt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRG-xT-plA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="266"/>
        </scene>
        <!--Recognition DisplayVC-->
        <scene sceneID="Wfh-N6-Cfn">
            <objects>
                <viewController storyboardIdentifier="recognitionDisplayVC" id="jPa-dE-nW0" customClass="RecognitionDisplayVC" customModule="SL_Sweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVl-6u-DPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rnR-xh-GDm"/>
                        <color key="backgroundColor" red="1" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="liq-yU-Xkj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVa-DP-GTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="gallery" width="256" height="256"/>
        <image name="waveform.path.ecg" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
